apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: polar-bookshop-ingress-development
spec:
  rules:
   - http:
      paths:
        - path: /polarbook/dev
          pathType: Prefix
          backend:
            service:
              name: edge-service-stable.polarbook-development.svc.cluster.local
              port:
                number: 80
                                       
