name: Production Stage

on:
  repository_dispatch:
    types: [app_delivery]

jobs:
  update:
    name: Update Application Version
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    env:
      APP_IMAGE: ${{ github.event.client_payload.app_image }}
      APP_VERSION: ${{ github.event.client_payload.app_version }}
      APP_NAME: ${{ github.event.client_payload.app_name }}
      APP_DIR_NAME: ${{ github.event.client_payload.app-dir-name }}
    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v4
      - name: Update Image Version
        run: |
          cd kubernetes/applications/${{ env.APP_NAME }}/overlays/${{ env.APP_DIR_NAME }}
          sed -i 's/newTag:\s\+\w*/newTag: ${{ env.APP_VERSION }}/' kustomization.yaml
      - name: Commit updated manifests
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Update ${{ env.APP_NAME }} to version ${{ env.APP_VERSION }} for ${{ env.APP_DIR_NAME }} "
          branch: main
